# myway3rd

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mywar3rd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywar3rd/: HomeActivity.kt  MainActivity.kt  SignUpActivity.kt  Verify.kt
app/src/main/res/drawable-v24/: ic_facebook.xml  ic_google_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_verify.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/mywar3rd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
